<!-- # ##############Creating a Website for making a Personal Portfolio Website ########################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio/My Introduction</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/intro.css">
    <link rel="stylesheet" media="screen and (max-width:1050px  " href="css/responsivIntro.css">
    <link rel="stylesheet" media="screen and (max-width:1050px  " href="css/responsivIndex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="contenor">
    <div class="sidebar sideBarGo">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="intro.html"  >MY INTRODUCTION</a> </li>
                <li><a href="service.html" >SKILLS</a> </li>
                <li><a href="contect.html" >CONTECT ME </a> </li>
                <li><a href="cv.html" >CV</a> </li>
           
            </ul>
            </nav>
    </div>
 <div class="main" id="main">
    <!-- <main id="main"> -->
       
        <h1 class="head">My Introduction</h1>  
        <div class="ham">
            <i class="fa-sharp fa-solid fa-bars"></i>
            <i class="fa-sharp fa-solid fa-square-xmark cross"></i>
        </div>
        <div class="about">
        <div class="aboutMe about-size" >
        <h2>About Me</h2>
       <p>Name: <span> Jayshikha Namdev</span></p> 
       <p>Birth Place: <span> Gwalior</span></p> 
       <p>Date Of Birth : <span>21 february 2002</span></p>
       <p>Digree : <span>B.tech</span> </p>
       <p>Branch : <span>Information Technology</span> </p>
       <p>Expereance : <span>Fresser</span></p>
        </div>
        <div class="conection about-size">
          <h2>Contect Details</h2>
            <p>Mobile Number : <span>9589605128</span> </p>
            <p>Email Address : <span>njayshikha@gmail.com</span> </p>
            <p>Website: <span>https://github.com/Jayshikha/portfolio</span> </p>
            <p>linkedin : <span>https://www.linkedin.com/in/jayshikha-namdev-305a42246</span> </p>
        </div>
    <div class="intrest about-size">
       <h2> Hobbies</h2>
       <p>
               <ul >
        <li>I am instrated in intract with the people </li> 
        <li>Desigining</li> 
        <li>Dancing</li> 
        <li>Cooking</li> 
       </ul>
       </p>

       </div>  
    </div>
    <div class="table">
        <table border="2px" >
            <thead>
                <th>
                    Qualification
                </th>
               <th>
                Qualified From
               </th>
               <th>
                Markes %
               </th>
               <th>
                Admition Year
               </th>
               <th>
                complition Year
               </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Graguation
                    </td>
                    <td>
                        Institute Of Technology And Management Gwalior
                    </td>
                    <td>
                        80%
                    </td>
                    <td>
                        2020
                    </td>
                    <td>2024</td>
                    
                </tr>
                <tr>
                   <td>Higher Secondery </td>
                   <td>Gajara Raja Kanya Higher Secondary School, Gwalior</td>
                   <td>75.8</td>
                   <td>2019</td>
                   <td>2020</td>
                </tr>

                <tr>
                    <td> Secondery </td>
                    <td>Gajara Raja Kanya Higher Secondary School, Gwalior</td>
                    <td>85.8</td>
                    <td>2017</td>
                    <td>2018</td>
                    
                </tr>
                
                
            </tbody>
        </table>
    </div>    
    <!-- </main> -->
</div>
 </div>
<script src="JS/front.js"></script>
</body>
</html>
